@charset "utf-8";
/* CSS Document */
*{  list-style: none;
	margin:0;
	padding:0;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-weight: 400;
}
#ba{
	background-image:url("NamHum_BannerWebDesktop_1920x900px.png");
	height:100vh;
	background-size:cover;
	border:none;
}
ul li{
	display:inline;
	margin-left: 30px;
}
header{
	display:flex;
	justify-content: space-between;
	align-items: center;
	background-color:rgba(255,255,255,0.70);
	height:70px;
	padding:10px;
}
.K{
	background-color:rgba(255,192,50,1.00);
	border:none;
	border-radius: 20px;
	color:aliceblue;
	padding:10px;
	margin-left: 30px;
}
#ba img{
	width:8%;
}
li{
	font-size: 18px;
}
#trang2{
	height:500px;
	display:flex;
	justify-content:space-around;
	align-items: center;
}
.trang{
	display:flex;
	width:80%;
	text-align: center;
	position:absolute
}
.b1{
	width:30%;
    grid-row: 1/3;
	text-align:left;
	position:relative;
}

.b1 li{
	font-weight: 600;
	position:absolute;
	bottom:0
}
.b1 h2:hover{
	font-size: 80px
}
.b2{
	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px #5656564d;
	margin-left:30px;
	width:150px
}
.b2:hover{
	background-color: rgba(255,192,50,1.00)
}
.trang img{
	width:70%;
	margin:30px 0px;
}
.b2 li{
	margin:0 auto;
	padding: 0px 30px;
	font-weight: 600;
	margin-bottom: 30px
}
.trangbon{
	background-size:100vh;
	text-align-last: center;
    padding: 100px 0px;
	height:100vh
}
iframe{
	width:80%;
	border-radius: 10px;
	height:inherit
}
.maucam{
	color:rgba(255,192,50,1.00);
}
.nam hr{
	margin-bottom:30px ;
	border:2px solid #000000;
	color:black
}
h2{
	font-size: 45px;
	color:rgba(255,192,50,1.00);
	font-weight: 700
}
.cam{
	font-size: 45px;
	color:rgba(255,192,50,1.00);
	font-weight: 700
}
.nam{
	padding:0px 150px;
}
.na{display:flex;
	margin-top: 20px;
	padding:50px 25px;
	box-shadow: 0px 0px 10px 5px  #0000003c;
	height:450px
}
.trai h4{
	font-size: 40PX;
	font-weight: 500;
	padding:20px 0px;
}
.trai a{
	background-color:transa;
	border:2px solid rgba(255,192,50,1.00);
	text-decoration: none;
	border-radius: 20px;
	font-weight: 600
}
#trang5{
	position:relative;
    background-size: 100vh; 
	width:80%;
	margin:0 auto;
}
.phai{
	width:50%;
	margin-top:30px;
}
.trai{
	background-image: url("kisspng-number-numerical-digit-numeral-system-clip-art-4-5ac7106996cb93.1402326815229953056177.jpg");
	background-size:50%;
	background-repeat:no-repeat;
	background-position: right;
	margin-right: 18px;
	width:50%
}
.pha{
	width:20%;
	position:absolute;
	right:20px;
	top:50px
}
.ph{
	width:80%;
}
.trang6{
	display:flex;
	width:70%;
	justify-content:flex-end;
	align-items: center;
	height:400px;
	margin:0 auto
}
.tra6{
	text-align: center
}
.tr6 li{
	background:#CACACA;
	height:200px;
	padding:40px
}
.trang6 img{
	width:80%;
	height:auto;
}
#trang7{
	text-align-last: center;
	height:800px
}
.an7{
	position:relative;
}
.chu7 h1{
	font-size: 25px;
	color:rgba(255,192,50,1.00);
	font-weight: 500;
}
.chu7{
	position:absolute;
	background-color:#9F9F9F4d;
	top:0;
	left:0;
	border-radius: 20px;
	height:100%;;
	justify-content:flex-end;
	align-items:center;
	display:none;
}
.an7:hover .chu7{
	display:flex
}
.tran7 ul{
	margin:20px;
}
.tra7 img{
	height:200px;
	border-radius: 10%
}
.tra7{
	width:60%;
	display:grid;
	margin:0 auto;
	grid-template-columns: auto auto auto auto ;
	grid-template-rows: 200px ;
	grid-gap: 20px;
padding-bottom:50px}
.tr7 {
	margin:0px auto;}
.M7{
	background-color:rgba(255,192,50,1.00);
	border:none;
	border-radius: 20px;
	color:aliceblue;
	padding:10px;
}
#trang8{
	background-image:url("untitled-2-01-835-sm.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position:right;
	background-color:black;
	text-align: center;
	height:600px;
}
.tra88{
	border-radius: 30px;
	border: 3px solid rgba(255,192,50,1.00);
	width:40%;
	margin:0 auto;
	padding-top: 50px
}
.m8{
	font-size:20px ;
	font-weight: 600;
	background-color:rgba(255,192,50,1.00);
	border:none;
	border-radius: 20px;
	color:black;
	padding:10px;
	margin:30px
}
.tran8 h3{
	font-size: 25px;
	text-align: center;
    color:aliceblue;
	padding-top:70px;
}
.a{width:60%;
	padding:10px;
	margin:5px;
	background-color:transparent;
	border-color: aliceblue;
	border-radius: 20px;
}
.tran8 hr{
	width:15%;
	margin:20px auto;
}
.tran9{
	background: rgb(250,202,55);
    background: linear-gradient(90deg, rgba(250,202,55,1) 7%, rgba(214,110,11,1) 100%);
	background-size:70%;
	background-repeat:no-repeat;
	background-position:center;
	height:900px;
	border-radius: 20px;
	margin:50px auto;
	position:relative;
}
.tra9{
	display:grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 20px;
	margin: auto 0px;	
}
.tra9 img{
	border-radius: 30px;
	width:300px;
	height:auto;
	margin-right: 20px
}
.tran9 h1{
	color:aliceblue;
	font-size: 40px;
	font-weight: 600;
	text-align-last: center;
	padding-top: 150px;
	
}
.bor{
	width:10%;
	margin:40px auto;
	border:2px solid #000000;
	color:black
}
.tra9{
	margin:auto 0px}
.tran10{
	text-align-last: center;
}
.bor{
	width:10%;
	margin:40px auto;
	border:2px solid #000000;
	color:black
}
.tra10{
	display:grid;
	 grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 20px;
}
.tra10 img{
    border-radius: 20px;
	width:300px;
	box-shadow: 20px 30px 30px 0px  #0000004d;
}
#trang11{
	width:85%;
	height:850px;
	margin:100px auto
}
.tran11{
	text-align-last: center;
}
.t11{
	text-align-last: center;
	margin-top:100px 
}
.tra11{
	height:700px;
	margin-bottom: 50px
}
.tran11A{
	width:60%;
	float:left;
	margin-right: 50px;
	padding-bottom: 50px
}
.tran11A img{
	width:100%;
}
.a11b{
	margin-top: 20px
}
.tran11B img{
	width:90%;
}
.tran11B{
	width:35%;
	float:right;
	height:700px;
}
#trang12{
	height:600px;
	margin:auto ;
	width:85%;
}
.tra12{
	margin-top: 250px;
	text-align-last: center;
}
.tran12{
	text-align: center;
	margin-bottom: 60px
}
.a12{
	width:80%;
	margin-bottom: 10px;
	padding:10px;
	border-radius: 5px;
	box-shadow: 0px 5px 10px 0px  #0000004d;
}
.ff12{
	text-align: center;
}
.ban3{
	border:transparent;
	border:2px solid  rgb(250,202,55);
	border-radius: 20px;
	padding:10px 30px;
	color:rgb(250,202,55);
	}
#trang13{
	background-color:#DADADA;
    position:relative;
	height:600px;
}
.tran13tr{
	display:grid;
	grid-template-columns: auto auto auto auto auto auto;
	margin:20px 0px
}
.tran13trai{
	width:75%;
	float:left;
	margin-right: 30px;
}
.tra13{
	margin-right: 20px;
}
.cuoiphai h1{
	font-size: 25px;
	font-weight: 700;
}
.cuoi h1{
	float:left;
	font-size: 15px;
	font-weight: 700;
}
.cuoi li{
	font-size: 15px;
	font-weight: 400;
}
.cuoi{
	position:absolute;
	bottom:0;
	width:80%;
	color:#3C3C3C;
}
.tran13trai h1{
	font-size: 25px;
	font-weight: 700;
}
.tran13trai h3{
	font-weight: 600;
}
.tran13trai li{
	font-size: 17px;
	color:#3F3F3F
}
.cuoi li{
	float:right;
	margin-left: 20px
}
.tran13toan{
	width:80%;
	margin:0 auto;
	padding:70px
}
.tran13toan hr{
	border:0.5px solid #000000;
	color:black
}